; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit SCD30@^1.0.11
	robtillaart/TCA9548@^0.3.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit SSD1306@^2.5.15
	fmalpartida/LiquidCrystal@^1.5.0
	jandrassy/ArduinoOTA@^1.1.0
	arduino-libraries/NTPClient@^3.2.1
